# Hubble-Testing-project

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/ checkstyle/:  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controllers/: AllureLogger.java  AppiumServerController.java  BaseApiTest.java  BaseDesktopTest.java  BaseMobileTest.java  BaseTest.java  CustomDriverProvider.java  GalenController.java  PropertyLoader.java  TestData.java  UrlController.java
src/main/java/data/: Assertions.java  Constants.java
src/main/java/helpers/: HacHelper.java  ListHelper.java  MailHelper.java  OrdersHelper.java  TestDataHelper.java
src/main/java/helpers/hac/: AbstractHybrisHacHttpClient.java  HybrisHacHttpClient.java  HybrisHttpResult.java  TableBuilder.java
src/main/java/ru/testing/api/entities/: YandexTranslateResponse.java
src/main/java/ru/testing/api/entities/authorization/: AuthorizationResponse.java
src/main/java/ru/testing/api/entities/orders/: DeliveryAddress.java  DeliveryCost.java
src/main/java/ru/testing/api/service/: AuthorizationService.java  YandexTranslateService.java
src/main/java/ru/testing/mobile/web/pages/: AuthMobilePage.java  BaseMobilePage.java  CartMobilePage.java  YandexSearchMobilePage.java
src/main/java/ru/testing/web/pages/: AuthPage.java  BasePage.java  YandexSearchPage.java
src/test/java/ru/testing/: Main.java
src/test/java/ru/testing/api/: AuthorizationTest.java  YandexTranslateTest.java
src/test/java/ru/testing/mobile/: AuthorizationMobileTest.java  ExampleMobileTest.java
src/test/java/ru/testing/web/: AuthDesktopTest.java  LayoutDesktopTest.java  YandexExampleDesktopTest.java
src/test/resources/: allure.properties  log4j2.xml
src/test/resources/dev/: Application.properties  environment.properties
src/test/resources/specs/: 404.spec  header.spec
src/test/resources/stg/: Application.properties  environment.properties
src/test/resources/uat/: Application.properties  environment.properties
