browser=mobile
env=
devicePlatform=
checkEmail=

systemProp.sonar.host.url=http://185.246.64.151:9000
systemProp.sonar.login=a339c1e3a8bda507b03bed6e3b7b86cb1f64668c
systemProp.sonar.gitlab.project_id=13378841
systemProp.sonar.sources=src
systemProp.sonar.test.inclusions=src/test/java/ru/testing